#!/bin/sh
# postinst script for debathena-dns-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

case "$1" in
    configure)
	# If we're upgrading, delete the old lo.debathena-dns-config
	# profile, which was a terrible idea to begin with.
	if dpkg --compare-versions "$2" le 1.10~; then
	    # This runs after the debhelper stuff, so it should
	    # have rm_conffile'd it at this point.
	    update-rc.d debathena-dns-config remove || :
	    resolvconf -d lo.debathena-dns-config
	fi
	if ! grep -q '^nameserver' /etc/resolv.conf; then
	    # Don't leave people without a nameserver
	    cat /usr/share/debathena-dns-config/fallback-resolv-conf | resolvconf -a lo.dns-config
	fi
	if [ -x /usr/share/update-notifier/notify-reboot-required ]; then
	    /usr/share/update-notifier/notify-reboot-required
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
